                                                                                第 章
4   地域別にみた高齢化                            ている。また、首都圏を見ると、埼玉県の高齢
                                                                                1
                                         化率は、令和元（2019）年の 26.7％から 9.1 ポ
 令和元（2019）年現在の高齢化率は、最も高                  イント上昇し、令和 27（2045）年には 35.8％




                                                                                高齢化の状況
い秋田県で 37.2％、最も低い沖縄県で 22.2％と              に、神奈川県では 25.3％から 9.9 ポイント上昇
なっている。今後、高齢化率は、すべての都道                    し 35.2％になると見込まれており、今後、我が
府県で上昇し、令和 27（2045）年には、最も                 国の高齢化は、大都市圏を含めて全国的な広が
高い秋田県では 50.1％となり、最も低い東京都                 りをみることとなる（表 1 － 1 － 10）
                                                               。
でも、30％を超えて 30.7％に達すると見込まれ


 表 1 － 1 － 10   都道府県別高齢化率の推移

                              令和元年                    令和 27 年
                             （2019）                   （2045）     高齢化率の伸び




                                                                                第
                            65 歳以上人口                              （ポイント）
                総人口（千人）                  高齢化率（％）     高齢化率（％）
                              （千人）                                              1




                                                                                節 高齢化の状況
    北海道            5,250       1,673       31.9        42.8         10.9
    青森県            1,246         415       33.3        46.8         13.5
    岩手県            1,227         406       33.1        43.2         10.1
    宮城県            2,306         652       28.3        40.3         12.0
    秋田県              966         359       37.2        50.1         12.9
    山形県            1,078         360       33.4        43.0          9.6
    福島県            1,846         582       31.5        44.2         12.7
    茨城県            2,860         843       29.5        40.0         10.5
    栃木県            1,934         554       28.6        37.3          8.7
    群馬県            1,942         580       29.8        39.4          9.6
    埼玉県            7,350       1,961       26.7        35.8          9.1
    千葉県            6,259       1,743       27.9        36.4          8.5
    東京都           13,921       3,209       23.1        30.7          7.6
    神奈川県           9,198       2,329       25.3        35.2          9.9
    新潟県            2,223         720       32.4        40.9          8.5
    富山県            1,044         337       32.3        40.3          8.0
    石川県            1,138         337       29.6        37.2          7.6
    福井県              768         235       30.6        38.5          7.9
    山梨県              811         250       30.8        43.0         12.2
    長野県            2,049         653       31.9        41.7          9.8
    岐阜県            1,987         599       30.1        38.7          8.6
    静岡県            3,644       1,089       29.9        38.9          9.0
    愛知県            7,552       1,892       25.1        33.1          8.0
    三重県            1,781         530       29.7        38.3          8.6
    滋賀県            1,414         368       26.0        34.3          8.3
    京都府            2,583         753       29.1        37.8          8.7
    大阪府            8,809       2,434       27.6        36.2          8.6
    兵庫県            5,466       1,591       29.1        38.9          9.8
    奈良県            1,330         417       31.3        41.1          9.8
    和歌山県             925         306       33.1        39.8          6.7
    鳥取県              556         178       32.1        38.7          6.6
    島根県              674         231       34.3        39.5          5.2
    岡山県            1,890         573       30.3        36.0          5.7
    広島県            2,804         823       29.3        35.2          5.9
    山口県            1,358         466       34.3        39.7          5.4
    徳島県              728         245       33.6        41.5          7.9
    香川県              956         305       31.8        38.3          6.5
    愛媛県            1,339         442       33.0        41.5          8.5
    高知県              698         246       35.2        42.7          7.5
    福岡県            5,104       1,425       27.9        35.2          7.3
    佐賀県              815         246       30.3        37.0          6.7
    長崎県            1,327         433       32.7        40.6          7.9
    熊本県            1,748         543       31.1        37.1          6.0
    大分県            1,135         373       32.9        39.3          6.4
    宮崎県            1,073         346       32.3        40.0          7.7
    鹿児島県           1,602         512       32.0        40.8          8.8
    沖縄県            1,453         322       22.2        31.4          9.2

    資料：令和元年は総務省「人口推計」、令和 27 年は国立社会保障・人口問題研究所「日本の地域別将来推計人口（平成 30 年推計）」




                                                                           11
       さらに、平成 27（2015）年を基準年として、                    5    高齢化の要因
     都市規模別に 65 歳以上人口の推移を見ると、
     都市規模が大きいほど 65 歳以上人口の伸びが                       高齢化の要因は大きく分けて、①年齢調整死
     大きい見込みとなっている。一方で、「人口 5                    亡率の低下による 65 歳以上人口の増加、②少子
     万人未満の都市」では、令和 2（2020）年を                   化の進行による若年人口の減少、の 2 つである。
     ピ ー ク に 65 歳 以 上 人 口 は 減 少 し、 令 和 17
     （2035）年には平成 27（2015）年時点よりも 65            （1）年齢調整死亡率の低下による 65 歳以上人
     歳以上人口は減少する見込みである（図 1 － 1                          口の増加
     － 11）。                                        65 歳以上人口の増加に伴い、死亡者の実数
                                               は増加傾向にあるが、人口の年齢構成に変化が
                                               ないと仮定した場合の年齢調整死亡率は低下傾

      図 1 － 1 － 11     都市規模別にみた 65 歳以上人口指数（2015 年＝ 100）の推移

        140


                                                                            133.4



        130


                                                                            124.4




        120
                                                                            116.1

                                                                            115.9



        110                                                                 108.3




        100
               100




                                                                            89.7
         90




         80
              平成27       令和2      令和7      令和12          令和17     令和22      令和27    （年）
              （2015）    （2020）   （2025）   （2030）        （2035）   （2040）    （2045）

                         全国                            大都市
                         人口30万人以上の都市（大都市を除く）           人口10万人以上30万人未満の都市
                         人口5万人以上10万人未満の都市              人口5万人未満の都市

        資料：国立社会保障・人口問題研究所「日本の地域別将来推計人口（平成 30 年推計）」をもとに作成。
       （注 1）各カテゴリーごとに総計を求め、2015 年の人口を 100 とし、各年の人口を指数化した。
       （注 2）
           「大都市」は、東京都区部及び政令指定都市を指す。
       （注 3）福島県のデータは含まれていない。




12
